{
  "name": "formdata",
  "version": "0.0.1",
  "description": "FormData",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "JS"
  ],
  "author": "Rafael Lopez",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
