{
  "name": "frontenddevelopment",
  "version": "1.0.0",
  "description": "front for live",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook"
  },
  "keywords": [
    "JS"
  ],
  "author": "Rafael Lopez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@storybook/html": "6.5.13",
    "babel-loader": "8.0.6"
  }
}
